html { 
    /*disable double tap to zoom and other ios annoyances */
    -ms-touch-action: none;
    -ms-content-zooming: none;
    touch-action: none;
    -webkit-user-select:none;
    -webkit-touch-callout: none;
}

body {
	background-color: #272b2f;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}




img.icon {
    width: 180px;
    height: 180px;
    padding: 10px;
    border: 2px solid grey;
    background-color: #343a40;
}




img.logo {
	width: 300px;
    height: auto;
    padding: 10px;
}
h1 {
    font-size: 8em;
    color: #b5ada5;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
h2 {
	font-size: 2.5em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #b5ada5;
    margin-bottom: 0;
    margin-top: 0;
}
h3 {
	font-size: 1em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #b5ada5;
    margin-bottom: 0;
}
a {
	text-decoration: none;
	color: #b5ada5;
	font-style: italic;
}
table {
	width: 100%;
    text-align: center;
    border-collapse: separate;
    border-spacing: 15px;
}
input[type=number] {
    margin-top: 20px;
    width: 150px;
    font-size: 3em;

    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #b5ada5;
    background-color: #343a40;
    -webkit-appearance: none;
    margin-bottom: 30px;
}

th, td {
    width: 33%;
}
tr {
    margin-bottom: 30px;

}
.header {
    font-size: 1.4em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #a5adb5;
}


input[type=submit] {
	font-size: 2.2em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: #d8d3cf;
	padding: 5px 30px;
	background-color: #56606a;
	-webkit-appearance: none;
	margin-bottom: 30px;
	border-radius: 22px;
	border: 3px solid #3f474e;
}

/* (c) */
#copy {
    margin-top: 10px;
    padding-right: 10px;
    text-align: right;
    font-size: 0.6em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #b5ada5;
}

/* For store select front page title */
h1.title { 
    font-size: 3.5em;
    color: #178841;
}

/* Error message when invalid store is entered. */
h3.invalid_store {
    font-size: 2em;
    color: darkred;
    margin-top: 0;
}

/* Little message below count (above / below max) */
h3#myStatus {
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 20px;
}




























/* Loading Wheel */
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: #b5ada5;
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: #272b2f;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.1em 5.1em;
  transform-origin: 5.1em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.loader:after {
  width: 5.2em;
  height: 10.2em;
  background: #272b2f;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 4.9em;
  -webkit-transform-origin: 0.1em 5.1em;
  transform-origin: 0.1em 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
